# _Flavor_ Magazine

Welcome to _Flavor_, the only place on the planet where your taste buds won't be disappointed!



## Picks of the Month

### [Cuba Pudding Jr.](writer/cuba-pudding-jr.md)

[Grilled Peach Salad](recipe/jan/grilled-peach-salad.md)
[Macarrones](recipe/feb/Receta_macarrones.md)

### [Eggs Benny](writer/eggs-benny.md) 

[Vanilla Panna Cotta](recipe/jan/vanilla-panna-cotta.md)

### [John Lemon](writer/john-lemon.md)

[Homemade Sausages](recipe/jan/homemade-sausages.md)
[Candied Carrots](recipe/feb/Candied_Carrots.md)


## Last-months-favorites

### [John Lemon](writer/john-lemon.md)

[Candied Carrots](recipe/feb/Candied_Carrots.md)


